{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 934,
      "versionNonce": 1913277296,
      "isDeleted": false,
      "id": "JNjQRpGlKvUeWj9drZCPH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.1111111111114,
      "y": 141.69444444444463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.8888888888889,
      "height": 65.99999999999997,
      "seed": 406201307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l2cO_HU4X-CLmYVJhWNsZ"
        },
        {
          "id": "RUz5O1piD6cRm9VKmyMNf",
          "type": "arrow"
        }
      ],
      "updated": 1717264786935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 1126589328,
      "isDeleted": false,
      "id": "l2cO_HU4X-CLmYVJhWNsZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.5755827162004,
      "y": 162.19444444444463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.95994567871094,
      "height": 25,
      "seed": 2860341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717264786935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "开局到射击boss前",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JNjQRpGlKvUeWj9drZCPH",
      "originalText": "开局到射击boss前",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 865033584,
      "isDeleted": false,
      "id": "E4jKrQKCmBCV-3P455nc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.4444444444446,
      "y": -38.7777777777776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.99999999999994,
      "height": 70,
      "seed": 1926954363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DXoSQ3S59QtrIWMizA513"
        },
        {
          "id": "RUz5O1piD6cRm9VKmyMNf",
          "type": "arrow"
        },
        {
          "id": "FIIb6Kk43AavDqH0GSRko",
          "type": "arrow"
        }
      ],
      "updated": 1717264786935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 364081552,
      "isDeleted": false,
      "id": "DXoSQ3S59QtrIWMizA513",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.5744569566516,
      "y": -16.2777777777776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.73997497558594,
      "height": 25,
      "seed": 102093461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717264786935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "检测X技能OK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E4jKrQKCmBCV-3P455nc0",
      "originalText": "检测X技能OK",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 2139,
      "versionNonce": 1869528976,
      "isDeleted": false,
      "id": "RUz5O1piD6cRm9VKmyMNf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.7890358082899,
      "y": 46.47222222222239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.3733538359627,
      "height": 83.97222222222223,
      "seed": 479922043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717264786935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E4jKrQKCmBCV-3P455nc0",
        "focus": -0.07555903207401458,
        "gap": 15.249999999999993
      },
      "endBinding": {
        "elementId": "JNjQRpGlKvUeWj9drZCPH",
        "focus": 0.04137077522417155,
        "gap": 11.250000000000014
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -153.3733538359627,
          83.97222222222223
        ]
      ]
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 1116962192,
      "isDeleted": false,
      "id": "pKerQ2TN6yBW4wNU9YZ7L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.9444444444447,
      "y": 228.2222222222224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.75,
      "height": 88.5,
      "seed": 85089019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717264789814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.75,
          88.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 99587440,
      "isDeleted": false,
      "id": "Ga1e9Oe17zDa5HxWodmS_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.63888888888914,
      "y": 332.33333333333354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 110,
      "seed": 652887893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BZKx-8Z6h30aQ_K3BZpIG"
        }
      ],
      "updated": 1717264806245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1882941296,
      "isDeleted": false,
      "id": "BZKx-8Z6h30aQ_K3BZpIG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.8888888888891,
      "y": 374.83333333333354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.5,
      "height": 25,
      "seed": 502000181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717264806245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "射击+终结",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ga1e9Oe17zDa5HxWodmS_",
      "originalText": "射击+终结",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 1917852560,
      "isDeleted": false,
      "id": "9xTx81GfiX8I5fQJFkamB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.3333333333336,
      "y": 460.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 58,
      "seed": 272286869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717264786935,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          58
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1712324464,
      "isDeleted": false,
      "id": "1e1WSPjA8npdaoN_BPZhm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.5555555555559,
      "y": 535.888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 95,
      "seed": 1217388315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xgrsPm9FtV5VAbBKNWwmJ"
        },
        {
          "id": "328TQspJrjkmzZMf7i-AE",
          "type": "arrow"
        }
      ],
      "updated": 1717264808766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 79597936,
      "isDeleted": false,
      "id": "xgrsPm9FtV5VAbBKNWwmJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.5555555555559,
      "y": 570.888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1193428251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717264808766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "跑到墙壁等待",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1e1WSPjA8npdaoN_BPZhm",
      "originalText": "跑到墙壁等待",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 910354227,
      "isDeleted": false,
      "id": "PR3NvAFmzgUxxqMQyF5wR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.0833333333335,
      "y": 654.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1546142869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719111291411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "包含转视角",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "包含转视角",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 965375888,
      "isDeleted": false,
      "id": "PR_JxExZDU--Ye4V0BPTa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.4444444444453,
      "y": 13.555555555555031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.00000000000003,
      "height": 74.44444444444446,
      "seed": 171541429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sTmk5MoH8KOBpGRYyp3Jn"
        },
        {
          "id": "9IcyJu3OHqS_67n-xAs2N",
          "type": "arrow"
        }
      ],
      "updated": 1717264786935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1411811696,
      "isDeleted": false,
      "id": "sTmk5MoH8KOBpGRYyp3Jn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.4444444444453,
      "y": 38.27777777777726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 272327259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717264786935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "重新进图",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PR_JxExZDU--Ye4V0BPTa",
      "originalText": "重新进图",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 1898486141,
      "isDeleted": false,
      "id": "c857wqMlQie7e2HUG7pt9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.0000000000011,
      "y": 22.444444444444002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.89999389648438,
      "height": 75,
      "seed": 907866645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719111291412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "包含\n    1. 进度是否重新刷新\n    2. 进图完成检测",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "包含\n    1. 进度是否重新刷新\n    2. 进图完成检测",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 604731248,
      "isDeleted": false,
      "id": "MGTUH3Pouixv4bU14MO8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.7500000000007,
      "y": 235.49999999999932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.7777777777776,
      "height": 63.33333333333331,
      "seed": 99879643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7cOrRVGFFp8B2hQJvFuvT"
        }
      ],
      "updated": 1717264854399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1180843376,
      "isDeleted": false,
      "id": "7cOrRVGFFp8B2hQJvFuvT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.6388888888894,
      "y": 254.66666666666595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1279113659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717264805099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "检测主角死亡",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MGTUH3Pouixv4bU14MO8v",
      "originalText": "检测主角死亡",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1095167344,
      "isDeleted": false,
      "id": "0j4iN7Zsw_KX696JqXRmn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.7777777777787,
      "y": 477.99999999999943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.77777777777771,
      "height": 90,
      "seed": 75845173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "10L9VBdwCKBIfmW-BcU4E"
        },
        {
          "id": "328TQspJrjkmzZMf7i-AE",
          "type": "arrow"
        }
      ],
      "updated": 1717264786935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 217899408,
      "isDeleted": false,
      "id": "10L9VBdwCKBIfmW-BcU4E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.1866938273122,
      "y": 510.49999999999943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.95994567871094,
      "height": 25,
      "seed": 1314706843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717264786935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "检测boss出现",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0j4iN7Zsw_KX696JqXRmn",
      "originalText": "检测boss出现",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1686833520,
      "isDeleted": false,
      "id": "bAqGkk3xH1aeWZzW7qh_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.88888888889,
      "y": 628.555555555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.77777777777771,
      "height": 90,
      "seed": 1181461717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UVGGgema0lKH7jhZlT_xw"
        }
      ],
      "updated": 1717264854399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 470429584,
      "isDeleted": false,
      "id": "UVGGgema0lKH7jhZlT_xw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.2978049384235,
      "y": 661.055555555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.95994567871094,
      "height": 25,
      "seed": 1651067445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717264786935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "检测boss消失",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bAqGkk3xH1aeWZzW7qh_2",
      "originalText": "检测boss消失",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 725710736,
      "isDeleted": false,
      "id": "43mqMaExHN_jarlQD_dPQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.972222222223,
      "y": 281.7499999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.1111111111112,
      "height": 10,
      "seed": 205445307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lT7-vQpzAforfQydUtqMM"
        }
      ],
      "updated": 1717264803317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          331.1111111111112,
          -10
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1651910000,
      "isDeleted": false,
      "id": "lT7-vQpzAforfQydUtqMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.047804938423,
      "y": 264.2499999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.95994567871094,
      "height": 25,
      "seed": 595082128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717264802781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "射击boss后",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "43mqMaExHN_jarlQD_dPQ",
      "originalText": "射击boss后",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 353,
      "versionNonce": 593296752,
      "isDeleted": false,
      "id": "328TQspJrjkmzZMf7i-AE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.8888888888896,
      "y": 540.8472979557553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.00000000000023,
      "height": 35.236782398957416,
      "seed": 680162619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717264809297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1e1WSPjA8npdaoN_BPZhm",
        "focus": -0.23811467510233492,
        "gap": 18.333333333333712
      },
      "endBinding": {
        "elementId": "0j4iN7Zsw_KX696JqXRmn",
        "focus": 0.5721452570534374,
        "gap": 18.888888888888914
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240.00000000000023,
          -35.236782398957416
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 1237543280,
      "isDeleted": false,
      "id": "YcciQN4GfJPI2ah02PNOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.8055555555563,
      "y": 617.4444444444439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.27777777777783,
      "height": 59.166666666666515,
      "seed": 460277333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717264820108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.27777777777783,
          59.166666666666515
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 1212291952,
      "isDeleted": false,
      "id": "oVrfLzuC0ypIbhEIFLyyl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.8888888888896,
      "y": 532.4444444444437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.8888888888889,
      "height": 94.41975043615497,
      "seed": 1729097045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717264850391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NA9nGqCw_NGZry-Imy5Ta",
        "focus": 0.4066961125950293,
        "gap": 22.08333333333337
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          293.8888888888889,
          -94.41975043615497
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 2120141680,
      "isDeleted": false,
      "id": "1PWmHyoif2ypnjODrmdPW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.1388888888896,
      "y": 664.8055555555547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.19444444444457,
      "height": 170.86815345131959,
      "seed": 1974114779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717264852553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NA9nGqCw_NGZry-Imy5Ta",
        "focus": 0.22373524369974315,
        "gap": 16.527777777777715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.19444444444457,
          -170.86815345131959
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 1706871152,
      "isDeleted": false,
      "id": "fTf_SrTia-ElfYH7Dy4tL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.0277777777785,
      "y": 274.5277777777771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.80555555555543,
      "height": 117.29784083765736,
      "seed": 2093063509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717264850391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NA9nGqCw_NGZry-Imy5Ta",
        "focus": -0.21334705466874904,
        "gap": 24.027777777777942
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          296.80555555555543,
          117.29784083765736
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 736149904,
      "isDeleted": false,
      "id": "NA9nGqCw_NGZry-Imy5Ta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.8611111111118,
      "y": 359.8055555555549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.66666666666674,
      "height": 144.4444444444444,
      "seed": 1912540763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QPqVzjMlPqk6XtKy0z7ZS"
        },
        {
          "id": "9IcyJu3OHqS_67n-xAs2N",
          "type": "arrow"
        },
        {
          "id": "fTf_SrTia-ElfYH7Dy4tL",
          "type": "arrow"
        },
        {
          "id": "oVrfLzuC0ypIbhEIFLyyl",
          "type": "arrow"
        },
        {
          "id": "1PWmHyoif2ypnjODrmdPW",
          "type": "arrow"
        }
      ],
      "updated": 1717264843384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1936854928,
      "isDeleted": false,
      "id": "QPqVzjMlPqk6XtKy0z7ZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.1544511583124,
      "y": 419.52777777777715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.07998657226562,
      "height": 25,
      "seed": 1560604731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717264843384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "成功 OR 失败",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NA9nGqCw_NGZry-Imy5Ta",
      "originalText": "成功 OR 失败",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 1484076912,
      "isDeleted": false,
      "id": "9IcyJu3OHqS_67n-xAs2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.8135937099646,
      "y": 338.6944444444437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.0671078046662,
      "height": 241.8055555555555,
      "seed": 417689403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717264850391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NA9nGqCw_NGZry-Imy5Ta",
        "focus": -0.024355966588466754,
        "gap": 21.111111111111228
      },
      "endBinding": {
        "elementId": "PR_JxExZDU--Ye4V0BPTa",
        "focus": -0.13275801585631003,
        "gap": 8.888888888888744
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.0671078046662,
          -241.8055555555555
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 661,
      "versionNonce": 2442128,
      "isDeleted": false,
      "id": "FIIb6Kk43AavDqH0GSRko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.9722222222226,
      "y": -16.861111111111825,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 653.3985099715048,
      "height": 216.25,
      "seed": 1418690869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717264786935,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "E4jKrQKCmBCV-3P455nc0",
        "focus": -0.3584267453294013,
        "gap": 6.833333333334224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -303.75,
          -216.25
        ],
        [
          -582.4999999999999,
          -63.75
        ],
        [
          -653.3985099715048,
          -28.75
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}